{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://soultune-ai-music-platform-backend.onrender.com/api/:match*"
    }
  ]
}
